# sunamo.teamwork

./: sunamo.teamwork.sln
SunamoNTextCat/: NTextCatResult.cs  SunamoNTextCat.csproj  SunamoNTextCatConsts.cs  TextLang.cs  TextLangIndexes.cs
SunamoSlnGen/: SunamoSlnGen.csproj  SunamoSlnGenHelper.cs  readme.txt
SunamoTranslate/: AllowStrings.cs  SunamoTranslate.csproj  SunamoTranslateConsts.cs  TranslateAbleHelper.cs  TranslateAbleHelperShared.cs  TranslateHelper.cs
SunamoTranslate/Args/: IsToTranslateArgs.cs
SunamoTranslate/Data/: SplitStringsData.cs
SunamoYt/: ChangeQuotaExceededApiKeys.cs  PrivacyStatus.cs  ReadMe.txt  RejectionReason.cs  SunamoYt.csproj  SunamoYtHelper.cs  UploadStatuses.cs  YouTubeHelper.cs
