<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="InsertIntoXlfAndConstantCsUC-8fd66218c999.json"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Rest" Version="3.7.0"></PackageReference>
    <PackageReference Include="Google.Apis.Core" Version="1.57.0"></PackageReference>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0"></PackageReference>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.1.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\shared\shared.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\SunamoCode\SunamoCode.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Diacritics">
      <HintPath>..\dll\netstandard2.0\Diacritics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>