<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Credentials\GDataYoutube\GDataYoutube.csproj" />
    <ProjectReference Include="..\..\sunamo\shared\shared.csproj" />
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\sunamo\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
