<?xml version='1.0' encoding='utf-8'?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Credentials\GDataYoutube\GDataYoutube.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\shared\shared.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\sunamo\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
