<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2665"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\shared\shared.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\sunamo\dll\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>