<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SlnGen" Version="2.2.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamo.notmine\SlnGen.Common\SlnGen.Common.sunamo.csproj"></ProjectReference>
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj"></ProjectReference>
  </ItemGroup>
</Project>